<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myrl"
    tools:context="com.example.user.myapplication.MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_height="match_parent">

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="textPersonName"
           android:ems="10"
           android:id="@+id/etUserName"
           android:layout_alignParentTop="true"
           android:layout_marginTop="47dp" />

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="textPassword"
           android:ems="10"
           android:id="@+id/etPassword"
           android:layout_below="@+id/etUserName"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Login"
           android:ems="10"
           android:id="@+id/btnLogin"
           android:layout_below="@+id/etPassword"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:onClick="OnLogin"/>








   </LinearLayout>

</RelativeLayout>
